<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles/all.css" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead class="tableHead">
        <th id="th_id">訂單編號</th>
        <th id="th_date">下單日期</th>
        <th id="th_source">單別/來源</th>
        <th id="th_business">同業業務</th>
        <th id="th_time">出發日期</th>
        <th id="th_product_name">產品名稱</th>
        <th id="th_mount">人數</th>
        <th id="th_status">狀況</th>
        <th id="th_progress">證照進度</th>
        <th id="th_lion_business">雄獅業務</th>
        <th id="th_data">行前資料</th>
        <th id="th_money">總金額</th>
        <th id="th_arrears">尚欠款</th>
      </thead>
      <tbody>
        <tr>
          <td class="lightBlue" style="text-align: center">8-2817070</td>
          <td>2018/09/11</td>
          <td>
            <div class="test">
              B2BC團/<br /><span class="illustrate">陳寶雪</span>
            </div>
          </td>
          <td>許士仁</td>
          <td>2018/09/24</td>
          <td class="lightBlue colorB" style="text-align: left">
            18EE924BR/特選奧捷鹽礦國王湖10日
          </td>
          <td class="noFlex"><p class="people">2</p></td>
          <td class="noFlex m"><p class="illustrate">HK</p></td>
          <td class="noFlex"><p class="illustrate people">查看</p></td>
          <td class="noFlex m"><p class="illustrate">鐘幼琪</p></td>
          <td>
            <p class="lightBlue">說資</p>
            <p class="illustrate">行前說明會</p>
          </td>
          <td>
            <p class="red">$770,800</p>
            <p class="yellow">
              <i class="bi bi-coin"></i>
              可用旺來金
            </p>
          </td>
          <td class="m-container">
            <div class="outside-btnContainer">
              <div class="btn_container">
                <button>T&T卡</button>
                <button>旺來卡</button>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="lightBlue">8-2817070</td>
          <td>2018/09/11</td>
          <td>
            <div class="test">
              B2B團/<br /><span class="illustrate">陳寶雪</span>
            </div>
          </td>
          <td>許士仁</td>
          <td>2018/09/24</td>
          <td class="lightBlue colorB" style="text-align: left">
            18EE924BR/特選奧捷鹽礦國王湖10日
          </td>
          <td class="noFlex"><p class="people">2</p></td>
          <td class="noFlex m"><p class="illustrate">HK</p></td>
          <td class="noFlex"><p class="illustrate">查看</p></td>
          <td class="noFlex m"><p class="illustrate">鐘幼琪</p></td>
          <td>
            <p class="lightBlue">說資</p>
            <p class="illustrate">行前說明會</p>
          </td>
          <td>
            <p class="red">$770,800</p>
          </td>
          <td class="m-container">
            <div class="outside-btnContainer">
              <div class="btn_container">
                <button>T&T卡</button>
                <button>旺來卡</button>
              </div>
            </div>
          </td>
        </tr>
        <tr class="shadow">
          <td class="lightBlue">8-2817070</td>
          <td>2018/09/11</td>
          <td>
            <div class="test">
              B2BC團/<br /><span class="illustrate">陳寶雪</span>
            </div>
          </td>
          <td>許士仁</td>
          <td>2018/09/24</td>
          <td class="lightBlue colorB" style="text-align: left">
            18EE924BR/特選奧捷鹽礦國王湖10日
          </td>
          <td class="noFlex"><p class="people">2</p></td>
          <td class="noFlex m"><p class="illustrate">HK</p></td>
          <td class="noFlex"><p class="illustrate">查看</p></td>
          <td class="noFlex m"><p class="illustrate">鐘幼琪</p></td>
          <td>
            <p class="lightBlue">說資</p>
            <p class="illustrate">行前說明會</p>
          </td>
          <td>
            <p class="red">$770,800</p>
            <p class="haveBeen"><i class="bi bi-coin"></i>已用旺來金</p>
          </td>
          <td class="m-container">
            <div class="outside-btnContainer">
              <div class="btn_container">
                <button>T&T卡</button>
                <button>旺來卡</button>
              </div>
            </div>
          </td>
        </tr>
        <tr class="cancelOrder h">
          <td class="ttt">8-2817070</td>
          <td>2018/09/11</td>
          <td>B2BC團</td>
          <td>許士仁</td>
          <td>2018/09/24</td>
          <td class="cancelTD ttt">18ESD27TK/旅展特選葡萄牙雙點TK10日</td>
          <td class="noFlex"><p class="people">2</p></td>
          <td class="noFlex m">取消訂單</td>
          <td class="noFlex"><p class="people">-</p></td>
          <td class="noFlex lt">鐘幼琪</td>
          <td class="black ttt">
            <p class="illustrate">行前說明會</p>
          </td>
          <td class="noFlex">
            <p class="moneyP">$770,800</p>
          </td>
          <td class="noFlex">-</td>
        </tr>
        <tr class="h">
          <td class="lightBlue">8-2817070</td>
          <td>2018/09/11</td>
          <td>
            <div class="test">
              B2B團/<br /><span class="illustrate">陳寶雪</span>
            </div>
          </td>
          <td>許士仁</td>
          <td>2018/09/24</td>
          <td class="lightBlue colorB" style="text-align: left">
            18JKD28BXH/連休特選饗宴釜邱天空纜車5日
          </td>
          <td class="noFlex"><p class="people">2</p></td>
          <td class="noFlex m"><p class="illustrate">HK</p></td>
          <td class="noFlex"><p class="illustrate">查看</p></td>
          <td class="noFlex m"><p class="illustrate">鐘幼琪</p></td>
          <td>
            <p class="lightBlue">說資</p>
            <p class="illustrate">行前說明會</p>
          </td>
          <td class="noFlex">
            <p class="red moneyP">$770,800</p>
          </td>
          <td class="noFlex">
            <div class="moneyDiv">
              <button class="btn_disable">已付清</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="lightBlue">8-2817070</td>
          <td>2018/09/11</td>
          <td>
            <div class="test">
              B2BC團/<br /><span class="illustrate">陳寶雪</span>
            </div>
          </td>
          <td>許士仁</td>
          <td>2018/09/24</td>
          <td class="lightBlue colorB" style="text-align: left">
            18EE924BR/特選奧捷鹽礦國王湖10日
          </td>
          <td class="noFlex"><p class="people">2</p></td>
          <td class="noFlex m"><p class="illustrate">HK</p></td>
          <td class="noFlex"><p class="illustrate">查看</p></td>
          <td class="noFlex m"><p class="illustrate">鐘幼琪</p></td>
          <td>
            <p class="lightBlue">說資</p>
            <p class="illustrate">行前說明會</p>
          </td>
          <td>
            <p class="red">$770,800</p>
            <p class="haveBeen"><i class="bi bi-coin"></i>已用旺來金</p>
          </td>
          <td class="m-container">
            <div class="outside-btnContainer">
              <div class="btn_container">
                <button>T&T卡</button>
                <button>旺來卡</button>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
